<!DOCTYPE html><html data-theme="trendyol" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="null-null" dir="ltr"><head><meta charset="utf-8"/><meta deployment="local"/>
      
      <base href="/en/"><meta name="description" content="Find everything you need in one place! Top brands, exclusive offers, global and local favorites, all at unbeatable prices. Start shopping in the app now."/><meta name="mobile-web-app-capable" content="yes"/><meta name="application-name" content="Trendyol"/><meta name="apple-mobile-web-app-title" content="Trendyol"/><meta name="msapplication-starturl" content="/"/><meta name="format-detection" content="telephone=no"/><meta name="theme-color" content="#F9F9F9"/><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

      

      <meta property="og:title" content="Trendyol: Shop from essentials to extras"/><meta property="og:type" content="website"/>

      


<script>
    function dispatchDREvent(detail) {
        if (window.sendDrEvent) {
            window.sendDrEvent({type: 'DR', detail});
        }
    }
</script>





<script type="module">
  import { BrowserMergen } from "https://cdn.dsmcdn.com/sfx/mergen/0.5.3/index.js";

  try {
    const kbtRegex = new RegExp('^https://.*(preprod|apigw|stage|localm|local-beta).*.trendyol.com');
    let isMergenInitialized = false;
    const mergen = BrowserMergen.init({
      app: {
        name: 'WEB Storefront International',
        release: '3df65b68',
        version: '3df65b68',
        environment: 'production'
      },
      samplingRates: {
        log: 0.01,
        trace: 1,
        metric: 0.01,
      },
      instrumentations: {
        tracing: {
          enable: true,
          sampleRate: 0.01,
          propagateKBT: true,
          propagateKBTTraceHeaderCorsUrls: [kbtRegex]
        },
        webVitals: { enable: true },
        errors: { enable: true }
      },
      pathMatchers: [
        '/:lang/select-country',
        '/:lang/help/:topicId',
        '/:lang/account/announcements',
        '/:lang/account/orders/:orderNumber/cancel/:shipmentNumber',
        '/:lang/account/orders/:orderNumber/return/:shipmentNumber',
        '/:lang/account/orders',
        '/:lang/account/order-address/:orderNumber',
        '/:lang/account/favorites',
        '/:lang/account/coupons',
        '/:lang/account/orders/:orderParentId',
        '/:lang/account/user-information',
        '/:lang/account/addresses',
        '/:lang/account/request-user-data',
        '/:lang/account/my-reviews',
        '/:lang/account/my-payment-methods',
        '/:lang/account/close-account',
        '/:lang/account/returns',
        '/:lang/account',
        '/:lang/campaign/list/:gender/:campaignId',
        '/:lang/:brandName/:productName-p-:productContentId',
        '/:lang/collections/:collectionName-k-:collectionId',
        '/:lang/cart/payment/success/:parentId',
        '/:lang/cart/payment',
        '/:lang/cart',
        '/:lang/login',
        '/:lang/register',
        '/:lang/reset-password',
        '/:lang/change-password',
        '/:lang/forgot-password',
        '/:lang/reviews',
        '/:lang/top-rankings/:categoryName/:categoryId/:rankingType/:webGenderId',
        '/:lang/justforyou/:sectionId',
        '/:lang/listing/:merchantName',
        '/:lang/store/profile/:storeName-m-:storeId',
        '/:lang/influencer-form',
        '/:lang/report/:contentId',
        '/:lang/sr/*-(x|y)-*',
        '/:lang/sr',
        '/:lang/*-(x|y)-*',
        '/:lang/',
      ],
    });
    
    window.getMergenInstance = async () => {
      if (!isMergenInitialized) {
        await mergen.observe();
        isMergenInitialized = true;
      }
      return mergen;
    };
  } catch (error) {
    console.log('Mergen initialization error', error);
  }
</script>



<script>
    var tempEvents = [];
    if (!window.GTMService) {
        window.GTMService = {
            event: function () {
                tempEvents.push(arguments)
            }
        };
    }
    window.addEventListener("gtmready", function () {
        tempEvents.forEach(function (event) {
            window.GTMService.event.apply(window.GTMService, event);
        });
        tempEvents = [];
    });

    var tempEnhancedEvents = [];
    if (!window.enhancedService) {
        window.enhancedService = {
            event: function () {
                tempEnhancedEvents.push(arguments)
            }
        };
    }
    window.addEventListener("enhancedready", function () {
        tempEnhancedEvents.forEach(function (event) {
            window.enhancedService.event.apply(window.enhancedService, event);
        });
        tempEnhancedEvents = [];
    });

    var tempDelphoiEvents = [];
    if (!window._gcol) {
        window._gcol = {
            Fire: function () {
                tempDelphoiEvents.push(arguments)
            },
            channel: 'web',
            unUsedParameters: ['rootUrl']
        };
    }
    window.addEventListener("delphoiready", function () {
        tempDelphoiEvents.forEach(function (event) {
            window._gcol.Fire.apply(window._gcol, event);
        });
        tempDelphoiEvents = [];
    });

    let tempDemeterEvents = [];
    if (!window.demeterInstance) {
        window.demeterInstance = {
            data: function () {
                tempDemeterEvents.push(arguments);
                return window.demeterInstance;
            },
            adapt: function () {
                tempDemeterEvents.push(arguments);
                return window.demeterInstance;
            },
            send: function () {

            }
        };
    }
    window.addEventListener("demeterReady", function () {
        tempDemeterEvents.forEach(function (event) {
            const isDemeterNativeEvent = event[0] != 'delphoi';
            if (isDemeterNativeEvent) {
                window.demeterInstance.data.apply(window.demeterInstance, event).send();
            } else {
                window.demeterInstance.adapt.apply(window.demeterInstance, event).send();
            }
        });
        tempDemeterEvents = [];
    });
</script>



<style>
    /* arabic */
    @font-face {
        font-family: 'Cairo';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscQyyS8p4_RHH1.woff2) format('woff2');
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Cairo';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscSCyS8p4_RHH1.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Cairo';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscRiyS8p4_RA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* arabic */
    @font-face {
        font-family: 'Cairo';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscQyyS8p4_RHH1.woff2) format('woff2');
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Cairo';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscSCyS8p4_RHH1.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Cairo';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/SLXVc1nY6HkvangtZmpQdkhzfH5lkSscRiyS8p4_RA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://cdn.dsmcdn.com/sfint/production/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    html *:not([class^="icon"]):not([class*="icon-"]):not(svg *):not([class^="path1"]):not([class^="path2"]):not([class^="path3"]):not([class^="path4"]):not([class^="path5"]):not([class^="path6"]):not([class^="path7"]):not([class^="path8"]):not([class^="path9"]):not([class^="path10"]):not([class^="path11"]):not([class^="path12"]) {
        font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif !important;
    }

    html[dir=rtl] *:not([class^="icon"]):not([class*="icon-"]):not(svg *):not([class^="path1"]):not([class^="path2"]):not([class^="path3"]):not([class^="path4"]):not([class^="path5"]):not([class^="path6"]):not([class^="path7"]):not([class^="path8"]):not([class^="path9"]):not([class^="path10"]):not([class^="path11"]):not([class^="path12"]) {
        font-family: "Cairo", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif !important;
    }

    @layer theme {
        html *:not([class^="icon"]):not([class*="icon-"]):not(svg *):not([class^="path1"]):not([class^="path2"]):not([class^="path3"]):not([class^="path4"]):not([class^="path5"]):not([class^="path6"]):not([class^="path7"]):not([class^="path8"]):not([class^="path9"]):not([class^="path10"]):not([class^="path11"]):not([class^="path12"]) {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif !important;
        }

        html[dir=rtl] *:not([class^="icon"]):not([class*="icon-"]):not(svg *):not([class^="path1"]):not([class^="path2"]):not([class^="path3"]):not([class^="path4"]):not([class^="path5"]):not([class^="path6"]):not([class^="path7"]):not([class^="path8"]):not([class^="path9"]):not([class^="path10"]):not([class^="path11"]):not([class^="path12"]) {
            font-family: "Cairo", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",sans-serif !important;
        }
    }
</style>






      <meta name="p:domain_verify" content="3adad2a56a063c54a62b0be4e45891f0"/><link rel="icon" href="/null/s/favicon.ico"/><title>Trendyol: Shop from essentials to extras</title><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
      {'gtm.start': new Date().getTime(),event:'gtm.js'}
      );var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer',"GTM-W7RKTTC");</script><!-- End Google Tag Manager --><style>
        #boutique-list {
          margin: 0 50px;
        }
      </style></base><link rel="stylesheet" data-puzzle-dep="ty-fonts " href="https://cdn.dsmcdn.com/mweb/master/icomoon.2c72030f981b0bf38fc39920447fe692.css"/><link rel="stylesheet" data-puzzle-dep="ty-style " href="https://cdn.dsmcdn.com/mweb/master/int-style.4dda5ac7e61308487619eab5492fdd15.css"/></head><body data-tracker-root=""><div id="country-selection" puzzle-fragment="country-selection" puzzle-gateway="BrowsingV2"><div class="fragment-loader"><div class="loader-body"><div class="loader-wrapper"><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div></div></div></div><script>
  const sfintUtils = {
      eraseCookie:(name) => {
          document.cookie = name + '=; Max-Age=0; SameSite=Lax; domain=.trendyol.com; path=/; secure;'
      },
    getCookieByName: (name) => {
      let end;
      const dc = document.cookie;
      const prefix = name + "=";
      let begin = dc.indexOf("; " + prefix);
      if (begin === -1) {
        begin = dc.indexOf(prefix);
        if (begin !== 0) return "";
      } else {
        begin += 2;
        end = document.cookie.indexOf(";", begin);
        if (end === -1) {
          end = dc.length;
        }
      }
      try {
        return decodeURIComponent(dc.substring(begin + prefix.length, end));
      } catch (e) {
        return "";
      }
    },
      setCookieByName:(name, value) => {
          document.cookie = name + '=' + value + '; SameSite=Lax; domain=.trendyol.com; path=/; secure;'
      },
    isPidAndSidReady: (tryCount) => {
      if (tryCount >= 0) {
        const sid = sfintUtils.getCookieByName("sid");
        const pid = sfintUtils.getCookieByName("pid");
        if (sid && pid) {
          return true;
        } else {
          return new Promise((resolve, reject) => {
            setTimeout(() => {
              resolve(sfintUtils.isPidAndSidReady(tryCount - 1));
            }, 1000);
          });
        }
      }
    },
      getDataFromUserLayer: (dataKey) => {
          let userData = "";
          try {
              if (window.__user_datalayer && window.__user_datalayer[dataKey]) {
                  userData = window.__user_datalayer[dataKey];
              } else {
                  const getUserInfo = JSON.parse(window.localStorage.getItem("userDataLayerInfo"));
                  userData = getUserInfo[dataKey];
              }
          } catch (e) { return ""; }

          return userData;
      },
      getUserSegment:() => {
          let userSegment = "";
          try {
              userSegment = JSON.stringify(this.getDataFromUserLayer("user_segments"));
          } catch (e) { return ""; }

          return userSegment;
      }
  }
</script>

      
<script>
  const isPerformanceConsentGiven =
    sfintUtils.getCookieByName("performanceConsent") === "true";
  const isEventEnhancementEnabled =
    "true" === "true";
  const performanceTargetEnabled = sfintUtils.getCookieByName("performanceTargetEnabled") === "true";
  if (isPerformanceConsentGiven || isEventEnhancementEnabled || performanceTargetEnabled) {
    const eventsMap = {
      recently_added_products_seen: {
        event: "product",
        event_group: "impression",
      },
      reco_products_click: { event: "product", event_group: "click" },
      reco_products_seen: { event: "product", event_group: "impression" },
      widgetImpression: { event: "widget", event_group: "impression" },
      widget : {
        variants: {
          widgetImpression: { event: "widget", event_group: "impression"},
          widgetClick: { event: "widget", event_group: "click"},
          product_view: { event: "product", event_group: "impression"},
          product_click: { event: "product", event_group: "click"},
          favoriteClick: { event:"favorite", event_group:"click"}
        },
      },
      widgetClick: { event: "widget", event_group: "click" },
      pageview: { event: "view", event_group: "screen" },
      back_button: { event: "button", event_group: "click" },
      pdp_details: {
        variants: {
          outfit_impression : { event: "product", event_group: "impression" },
          reco_impression: { event: "product", event_group: "impression" },
          reco_click: { event: "product", event_group: "click" },
          outfit_click : { event: "product", event_group: "click" },
          outfit_tag_click: { event: "product", event_group: "click" },
          outfit_feature_impression : { event: "product", event_group: "impression" },
          outfit_feature_click : { event: "product", event_group: "click" },
          all_reviews_button_seen: { event: "button", event_group: "impression" },
          rating_review_button_click: { event: "button", event_group: "click" },
          see_original_impression: { event: "button", event_group: "impression" },
          see_original_click: { event: "button", event_group: "click" },
          basket_discount_impression: { event: "button", event_group: "impression" },
          basket_discount_click: { event: "button", event_group: "click" },
          ae_see_all_products_impression: { event: "button", event_group: "impression" },
          ae_see_all_products_click: { event: "button", event_group: "click" },
          social_proof_impression: { event: "button", event_group: "impression" },
          similar_reco_impression: { event: "product", event_group: "impression" },
          cross_reco_impression: { event: "product", event_group: "impression" },
          similar_reco_click: { event: "product", event_group: "click" },
          cross_reco_click: { event: "product", event_group: "click" },
        },
      },
      raffle_1000_click: { event: "button", event_group: "click" },
      faq_feedback: { event: "button", event_group: "click" },
      return_label_feedback: { event: "button", event_group: "click" },
      order_experience_feedback: { event: "button", event_group: "click" },
      click: { event: "popup", event_group: "click" },
      seen: { event: "popup", event_group: "impression" },
      close: { event: "popup", event_group: "click" },
      banner_click: { event: "widget", event_group: "click" },
      all_reviews_button_seen: { event: "button", event_group: "impression" },
      basketpageicon_seen: { event: "button", event_group: "impression" },
      see_original_click: { event: "button", event_group: "click" },
      policy_click: { event: "button", event_group: "click" },
      share_button_click: { event: "button", event_group: "click" },
      size_seen: { event: "button", event_group: "impression" },
      outfit_click: { event: "button", event_group: "click" },
      campaign_info_impression: { event: "button", event_group: "click" },
      see_original_impression: { event: "button", event_group: "impression" },
      size_click: { event: "button", event_group: "click" },
      hamburgermenu_seen: { event: "button", event_group: "impression" },
      policy_seen: { event: "button", event_group: "impression" },
      review_image_impression: { event: "button", event_group: "impression" },
      product_info_seen: { event: "button", event_group: "impression" },
      brand_name_click: { event: "button", event_group: "click" },
      color_click: { event: "button", event_group: "click" },
      brand_name_seen: { event: "button", event_group: "impression" },
      review_number_seen: { event: "button", event_group: "impression" },
      outfit_impression: { event: "button", event_group: "impression" },
      color_seen: { event: "button", event_group: "impression" },
      review_image_click: { event: "button", event_group: "click" },
      review_number_click: { event: "button", event_group: "click" },
      all_reviews_button_click: { event: "button", event_group: "click" },
      product_info_click: { event: "button", event_group: "click" },
      trendyollogo_click: { event: "button", event_group: "click" },
      top_nav_bar_click: { event: "button", event_group: "click" },
      size_chart_button_seen: { event: "button", event_group: "impression" },
      trendyolicon_seen: { event: "button", event_group: "impression" },
      sizechart_button: { event: "button", event_group: "click" },
      outfit_tag_click: { event: "button", event_group: "click" },
      discount_banner_impression: {
        event: "button",
        event_group: "impression",
      },
      discount_banner_click: { event: "button", event_group: "click" },
      product_image_impression: { event: "image", event_group: "impression" },
      favoritepageicon_seen: { event: "button", event_group: "impression" },
      share_button_seen: { event: "button", event_group: "impression" },
      toprankings_click: { event: "button", event_group: "click" },
      reco_impression: { event: "product", event_group: "impression" },
      reco_click: { event: "product", event_group: "click" },
      toprankings_seen: { event: "button", event_group: "impression" },
      campaign_info_click: { event: "button", event_group: "click" },
      search_seen: { event: "search", event_group: "impression" },
      hamburgermenu_click: { event: "button", event_group: "impression" },
      reportContent: { event: "button", event_group: "click" },
      searchBox: { event: "search", event_group: "click" },
      search: { event: "search", event_group: "click" },
      product_view: { event: "product", event_group: "impression" },
      listing_details: {
        variants: {
          product_impression: { event: "product", event_group: "impression" },
          product_click: { event: "product", event_group: "click" },
          search_sugg_seen: { event: "search", event_group: "impression" },
          search_sugg_click: { event: "search", event_group: "click" },
          banner_seen: { event: "widget", event_group: "impression" },
          best_seller_product_impression: {
            event: "product",
            event_group: "impression",
          },
          listing_filter: { event: "filter", event_group: "click" },
          applied_filter: { event: "filter", event_group: "click" },
          sorting_filter: { event: "filter", event_group: "click" },
          size_filter: { event: "filter", event_group: "click" },
          gender_filter: { event: "filter", event_group: "click" },
          best_seller_product_click: { event: "product", event_group: "click" },
          flash_sale_slot_seen: { event: "button", event_group: "impression" },
          flash_sale_slot_click: { event: "button", event_group: "click" },
        },
      },
      inapp_popup: {
        variants: {
          pop_up_close: { event: "popup", event_group: "click" },
          pop_up_impression: { event: "popup", event_group: "impression" },
          pop_up_click: { event: "popup", event_group: "click" },
          seen: { event: "popup", event_group: "impression" },
          close: { event: "popup", event_group: "click" },
          download_banner_seen: { event: "popup", event_group: "impression" },
          click: { event: "popup", event_group: "click" },
          download_banner_click: { event: "popup", event_group: "click" },
        },
      },
      cart_details: {
        variants: {
          cart_products_seen: { event: "product", event_group: "impression" },
          back_button: { event: "button", event_group: "click" },
          cart_products_click: { event: "product", event_group: "click" },
          promo_error: { event: "button", event_group: "impression" },
          promo_code_click: { event: "button", event_group: "click" },
          discount_coupon_click: { event: "button", event_group: "click" },
          coupon_error: { event: "button", event_group: "click" },
          placeholder_seen: { event: "button", event_group: "impression" },
          placeholder_click: { event: "button", event_group: "click" },
          product_impression: { event: "product", event_group: "impression" },
        },
      },
      checkout_details: {
        variants: {
          payment_options_seen: { event: "button", event_group: "impression" },
          payment_options_clicked: { event: "button", event_group: "click" },
          pay_button_click: { event: "button", event_group: "click" },
          pre_payment_error: { event: "button", event_group: "impression" },
          cash_on_delivery_click: { event: "button", event_group: "click" },
          basket_context_payment_error: {
            event: "button",
            event_group: "impression",
          },
        },
      },
      favorites: {
        variants: {
          add_to_favorite: {
            event: "favorite",
            event_group: "click",
            action: "add",
          },
          remove_from_favorite: {
            event: "favorite",
            event_group: "click",
            action: "remove",
          },
        },
      },
      checkout: {
        variants: {
          add_to_cart: { event: "cart", event_group: "click", action: "add" },
          addToCart: { event: "cart", event_group: "click", action: "add" },
          add_to_picks: { event: "cart", event_group: "click", action: "add" },
          removeFromCart: {
            event: "cart",
            event_group: "click",
            action: "remove",
          },
        },
      },
      feedback_details: { event: "button", event_group: "impression" },
      home_details: { event: "button", event_group: "click" },
      reportcontent: { event: "button", event_group: "click" },
      add_to_cart: {
        variants: {
          add_to_cart: { event: "cart", event_group: "click", action: "add" },
        },
      },
    };

    const pageTypes = {
        homepage: "home_page",
        product_listing_search_result: "search_listing",
        select_country: "country_selection",
        searchResult: "search_listing",
        productDetail: "product_detail",
        paymentSuccess: "payment_success",
        myAccount: "my_account",
        guest_checkout_page: "guest_checkout_page",
        checkout: "payment",
        category: "search_listing",
        boutiqueDetail: "search_listing",
        account_menu_order_details: "account_menu_order_details",
        boutique_listing: "home_page",
        orderSuccess: "payment_success",
        rating_review: "product_review",
        product_search_result: "search_listing",
        account: "my_account",
        account_menu: "my_account",
        address: "address_listing",
        anasayfa: "home_page",
        basket:	"basket",
        browsinghistory: "browsing_history",
        buyAgain: "buy_again",
        categorytopranking:	"category_top_ranking",
        "top-rankings":	"category_top_ranking",
        coupons: "discount_coupons",
        elite: "trendyol_elite",
        login_register: "login",
        merchant_questions: "question_answer",
        my_order: "my_orders",
        notification_preferences: "notification_preference",
        preBasketRecommendation: "pre_basket_recommendation",
        product_reviews: "product_review",
        search: "search_listing",
        search_result: "search_listing",
        sellerStore: "seller_store",
        videoplayer: "video_player",
        justforyou: "just_for_you",

    };

    function getDemeterPageName(oldName) {
        return pageTypes[oldName] || oldName || "";
    }

    const demeterScript = document.createElement("script");
    demeterScript.defer = true;
    demeterScript.src = "https://cdn.dsmcdn.com/sfint/production/demeter-prod-1-4-1.umd.js";
    const config = {
      baseUrl: "https://demeter-int-ecom-collect.trendyol.com",
      logLevel: "none",
      environment: "production",
      namespace: "int-ecommerce",
      delphoiConfig: {
        isAdaptEnabled: "true" === "true",
        delphoiScreenToDemeterScreenMap: pageTypes,
        delphoiEventsToDemeterEventGroupsMap: eventsMap,
      },
      commonData: {
        overrides: { ab_tests: ["null"] },
      },
      isAEventEnabled: !isPerformanceConsentGiven && isEventEnhancementEnabled,
    };
    demeterScript.onload = async () => {
      const demeterInstance = new window.Demeter({ config });
      try {
        await demeterInstance.init();
        window.dispatchEvent(new Event("demeterReady"));
        window.dispatchEvent(new Event("sessionStartedReady"));
      } catch (e) {
        console.log(e);
      }
    };
    document.body.appendChild(demeterScript);
    sfintUtils.eraseCookie("performanceTargetEnabled");
  }

</script>


      
<script>
  setTimeout(() => {
    const isPerformanceConsentGiven = sfintUtils.getCookieByName("performanceConsent") === "true";
    const isEventEnhancementEnabled = "true" === "true";

    if (!isPerformanceConsentGiven) {
      document.cookie = "pid=; max-age=-1; path=/; domain=.trendyol.com;";
      document.cookie = "sid=; max-age=-1; path=/; domain=.trendyol.com;";
    }

    if(isEventEnhancementEnabled || isPerformanceConsentGiven){
      const delphoiScript = document.createElement('script');
      delphoiScript.defer = true;
      delphoiScript.src = "https://cdn.dsmcdn.com/mweb/master/delphoi.service.24c02d5a374103ca01a690eec0833a84.js";
      delphoiScript.id = "delphoi-script";
      delphoiScript.dataset.appendUrl = "https://en-collect.trendyol.com";
      delphoiScript.dataset.aEventFlow = !isPerformanceConsentGiven && isEventEnhancementEnabled;
      document.body.appendChild(delphoiScript);
    }

    const gtmScript = document.createElement('script');
    gtmScript.defer = true;
    gtmScript.src = "https://cdn.dsmcdn.com/mweb/master/gtm.service.d189a66adebb9e5e047252a38b83950b.js";
    gtmScript.dataset.skipUserDataLayer = "true";
    gtmScript.dataset.gtmId = "GTM-W7RKTTC";
    gtmScript.dataset.bannedSources = "W10=";
    gtmScript.dataset.vars = "undefined";
    gtmScript.dataset.accountGwUrl = "https://apigw.trendyol.com/discovery-sfint-account-service";
    gtmScript.dataset.storefrontVars = "undefined";
    gtmScript.onload = async () => {
      if ((!sfintUtils.getCookieByName("sid") || !sfintUtils.getCookieByName("pid")) && _gcol?.Fire && isPerformanceConsentGiven) {
        _gcol.Fire("appstart", {}, {getPidSid: true});
        const isDelphoiReady = await sfintUtils.isPidAndSidReady(8);
        if (isDelphoiReady) {
          window.dispatchEvent(new Event("delphoiready"));
        }
      } else if(isPerformanceConsentGiven || isEventEnhancementEnabled) {
        window.dispatchEvent(new Event("delphoiready"));
      }

      window.dispatchEvent(new Event("gtmready"));
    };
    document.body.appendChild(gtmScript);
    }, Number("1000"));
</script>


      <script>


        window.addEventListener('load', function() {
          setTimeout(() => {
            if (typeof window.OneTrust !== "undefined" && typeof window.OneTrust.OnConsentChanged === "function") {
              window.OneTrust.OnConsentChanged((event) => {
                sfintUtils.eraseCookie("functionalConsent");
                sfintUtils.eraseCookie("performanceConsent");
                sfintUtils.eraseCookie("targetingConsent");

                const ONE_TRUST_COOKIE_CODES = {
                  NECESSARY: 'C0001',
                  PERFORMANCE: 'C0002',
                  PERFORMANCE_TARGETING: 'C0004',
                  FUNCTIONAL: 'C0003',
                  FUNCTIONAL_MARKETING: 'C0007',
                  FUNCTIONAL_ANALYTICS: 'C0009',
                };


                if(event.detail.includes(ONE_TRUST_COOKIE_CODES.PERFORMANCE_TARGETING)){
                  if (_gcol.Fire) {
                    _gcol.Fire("appstart", {tv020: "pageview", tv023: "country_selection"}, { getPidSid: true, disableDemeter: true });
                  }
                  // we set the cookie temporarily for only country selection page
                    sfintUtils.setCookieByName("performanceTargetEnabled", "true");
                }

              });
            }
          }, 2000);
        });
      </script><!-- Google Tag Manager (noscript) --><noscript><iframe title="" src="https://www.googletagmanager.com/ns.html?id=GTM-W7RKTTC" height="0" width="0" style="display:none;visibility:hidden"/></noscript><!-- End Google Tag Manager (noscript) --><script puzzle-dependency="ty-library" src="https://cdn.dsmcdn.com/mweb/master/library.2815ffcb53986c64db7ce79c6ad6b60e.js" type="text/javascript"></script><script puzzle-dependency="puzzle-lib" src="https://cdn.dsmcdn.com/mweb/master/puzzle.min.0ca3eabec03faa1e919125df8f31d68e.js" type="text/javascript"></script><script puzzle-dependency="puzzle-lib-config" type="text/javascript">PuzzleJs.emit('5');PuzzleJs.emit('2','{"page":"select-country","fragments":[{"name":"country-selection","gateway":"BrowsingV2","chunked":true,"clientAsync":true,"clientAsyncForce":false,"loadWithTransition":false,"criticalCss":false,"onDemand":false,"attributes":{"source":"https://apigw.trendyol.com/discovery-sfint-browsing-service/country-selection"},"source":"https://apigw.trendyol.com/discovery-sfint-browsing-service/country-selection"}],"assets":[{"loadMethod":0,"name":"country-selection.css","dependent":["ty-fonts","ty-style"],"type":0,"fragment":"country-selection","link":"https://cdn.dsmcdn.com/mweb/master/country-selection.style.bbd8a8920e901cc899539b563e59a575.css","preLoaded":false,"gateway":"BrowsingV2"},{"loadMethod":2,"name":"country-selection.js","dependent":["ty-library"],"type":1,"fragment":"country-selection","link":"https://cdn.dsmcdn.com/mweb/master/country-selection.bundle.054dbcbec51da6d12e4f6d7d1aba9a17.js","preLoaded":false,"gateway":"BrowsingV2"}],"dependencies":[]}');</script><script>PuzzleJs.emit('0');</script></body></html>




p-sale-price-wrapper